<mxfile host="Electron" modified="2023-12-26T02:58:30.223Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="nCURSHtAVHzxy2SV9C9B" version="22.1.11" type="device">
  <diagram id="OUYICtLijgK9JSKz8TOp" name="Page-1">
    <mxGraphModel dx="1562" dy="2206" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_LSuO5tVnaMaTWhccjLr-144" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeColor=#FF00FF;" parent="1" vertex="1">
          <mxGeometry x="960" y="30" width="440" height="840" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-78" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeColor=#FF00FF;" parent="1" vertex="1">
          <mxGeometry x="590" y="30" width="300" height="580" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-1" target="_LSuO5tVnaMaTWhccjLr-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-1" value="Text" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="100" y="80" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-2" target="_LSuO5tVnaMaTWhccjLr-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-2" value="tokenizer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="240" y="80" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_LSuO5tVnaMaTWhccjLr-4" target="_LSuO5tVnaMaTWhccjLr-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="95" />
              <mxPoint x="490" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-4" value="input_ids" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="380" y="80" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-7" target="_LSuO5tVnaMaTWhccjLr-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-7" value="Embedding" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="225" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-9" target="_LSuO5tVnaMaTWhccjLr-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-9" value="hidden_states" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="225" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-14" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-11" target="_LSuO5tVnaMaTWhccjLr-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-11" value="DecoderLayers" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="225" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-18" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-13" target="_LSuO5tVnaMaTWhccjLr-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-13" value="hidden_states" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="225" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-17" value="LlamaRMSNorm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="225" y="430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-19" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeColor=#FF00FF;" parent="1" vertex="1">
          <mxGeometry x="60" y="60" width="450" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-21" value="Tokeninzer 部分" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="60" y="20" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-22" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeColor=#FF00FF;" parent="1" vertex="1">
          <mxGeometry x="190" y="135" width="190" height="340" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-23" value="Llama model" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="110" y="190" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-30" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-25" target="_LSuO5tVnaMaTWhccjLr-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-25" value="DecoderLayer" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="440" y="240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-31" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-26" target="_LSuO5tVnaMaTWhccjLr-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-26" value="..." style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="440" y="290" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-28" value="DecoderLayer" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="440" y="340" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-32" value="" style="endArrow=classic;html=1;strokeColor=#000000;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=-0.017;entryY=0.076;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_LSuO5tVnaMaTWhccjLr-11" target="_LSuO5tVnaMaTWhccjLr-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="190" as="sourcePoint" />
            <mxPoint x="430" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-33" value="" style="endArrow=classic;html=1;strokeColor=#000000;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.012;entryY=0.94;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_LSuO5tVnaMaTWhccjLr-11" target="_LSuO5tVnaMaTWhccjLr-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="300" as="sourcePoint" />
            <mxPoint x="430" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-34" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeColor=#FF00FF;" parent="1" vertex="1">
          <mxGeometry x="428.5" y="230" width="113" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-38" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-36" target="_LSuO5tVnaMaTWhccjLr-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-42" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-36" target="_LSuO5tVnaMaTWhccjLr-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-36" value="hidden_states" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="630" y="50" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-53" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-37" target="_LSuO5tVnaMaTWhccjLr-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-37" value="residual" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="770" y="50" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-44" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-39" target="_LSuO5tVnaMaTWhccjLr-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-39" value="LlamaRMSNorm" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="630" y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-46" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-43" target="_LSuO5tVnaMaTWhccjLr-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-43" value="Attention" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="630" y="170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-52" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-45" target="_LSuO5tVnaMaTWhccjLr-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-45" value="hidden_states" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="630" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-55" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-48" target="_LSuO5tVnaMaTWhccjLr-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-48" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#b85450;fillColor=#f8cecc;" parent="1" vertex="1">
          <mxGeometry x="665" y="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-57" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-54" target="_LSuO5tVnaMaTWhccjLr-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-59" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-54" target="_LSuO5tVnaMaTWhccjLr-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-54" value="hidden_states" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="630" y="340" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-65" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-56" target="_LSuO5tVnaMaTWhccjLr-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-56" value="residual" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="770" y="340" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-62" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-58" target="_LSuO5tVnaMaTWhccjLr-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-58" value="LlamaRMSNorm" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="630" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-64" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-60" target="_LSuO5tVnaMaTWhccjLr-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-60" value="MLP" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="630" y="460" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-67" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-63" target="_LSuO5tVnaMaTWhccjLr-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-63" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#b85450;fillColor=#f8cecc;" parent="1" vertex="1">
          <mxGeometry x="665" y="510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-66" value="hidden_states" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="630" y="560" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-151" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-68" target="_LSuO5tVnaMaTWhccjLr-148" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-152" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-68" target="_LSuO5tVnaMaTWhccjLr-146" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-68" value="x" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="315" y="555" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-89" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-70" target="_LSuO5tVnaMaTWhccjLr-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-90" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-70" target="_LSuO5tVnaMaTWhccjLr-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-91" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-70" target="_LSuO5tVnaMaTWhccjLr-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-70" value="hidden_states" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="1070" y="50" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-75" value="" style="endArrow=classic;html=1;strokeColor=#000000;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="_LSuO5tVnaMaTWhccjLr-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="240" as="sourcePoint" />
            <mxPoint x="590" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-77" value="" style="endArrow=classic;html=1;strokeColor=#000000;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="_LSuO5tVnaMaTWhccjLr-25" target="_LSuO5tVnaMaTWhccjLr-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="250" as="sourcePoint" />
            <mxPoint x="570" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-79" value="DecoderLayer" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="600" y="-10" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-118" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-83" target="_LSuO5tVnaMaTWhccjLr-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1020" y="170" />
              <mxPoint x="1020" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-83" value="query_states" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="980" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-117" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.778;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-86" target="_LSuO5tVnaMaTWhccjLr-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-86" value="key_states" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;" parent="1" vertex="1">
          <mxGeometry x="1080" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-136" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_LSuO5tVnaMaTWhccjLr-87" target="_LSuO5tVnaMaTWhccjLr-134" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="723.6570870535714" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1220" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-87" value="value_states" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="1180" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-130" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-88" target="_LSuO5tVnaMaTWhccjLr-128" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1310" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-88" value="attention_mask" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="1260" y="50" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-99" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-92" target="_LSuO5tVnaMaTWhccjLr-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-102" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-92" target="_LSuO5tVnaMaTWhccjLr-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-92" value="apply_rotary_pos_emb" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="980" y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-111" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.224;entryY=-0.098;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-97" target="_LSuO5tVnaMaTWhccjLr-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-97" value="query_states" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="980" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-110" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.778;entryY=-0.098;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-98" target="_LSuO5tVnaMaTWhccjLr-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t4LixdTB3bH6-eJSBweY-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_LSuO5tVnaMaTWhccjLr-98" target="_LSuO5tVnaMaTWhccjLr-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-98" value="key_states" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;" parent="1" vertex="1">
          <mxGeometry x="1080" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-114" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-107" target="_LSuO5tVnaMaTWhccjLr-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="350" />
              <mxPoint x="1120" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-115" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-107" target="_LSuO5tVnaMaTWhccjLr-112" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1020" y="350" />
              <mxPoint x="1020" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-107" value="repeat_kv" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="980" y="310" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-122" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-112" target="_LSuO5tVnaMaTWhccjLr-121" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-112" value="query_states" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="980" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-123" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-113" target="_LSuO5tVnaMaTWhccjLr-121" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-113" value="key_states" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;" parent="1" vertex="1">
          <mxGeometry x="1080" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-127" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-121" target="_LSuO5tVnaMaTWhccjLr-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-121" value="一些计算" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;" parent="1" vertex="1">
          <mxGeometry x="1010" y="440" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-129" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-124" target="_LSuO5tVnaMaTWhccjLr-128" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-124" value="attention_weight" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="1010" y="510" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-132" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-128" target="_LSuO5tVnaMaTWhccjLr-131" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-128" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#b85450;fillColor=#f8cecc;" parent="1" vertex="1">
          <mxGeometry x="1050" y="570" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-135" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-131" target="_LSuO5tVnaMaTWhccjLr-134" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-131" value="soft_max" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="1020" y="630" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-139" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-134" target="_LSuO5tVnaMaTWhccjLr-137" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-134" value="matmul" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="1020" y="690" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-140" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-137" target="_LSuO5tVnaMaTWhccjLr-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-137" value="o_proj" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="1020" y="750" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-138" value="attention_out" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="1020" y="810" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-141" value="" style="endArrow=classic;html=1;strokeColor=#000000;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_LSuO5tVnaMaTWhccjLr-43" target="_LSuO5tVnaMaTWhccjLr-144" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="330" as="sourcePoint" />
            <mxPoint x="1020" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-142" value="" style="endArrow=classic;html=1;strokeColor=#000000;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="_LSuO5tVnaMaTWhccjLr-43" target="_LSuO5tVnaMaTWhccjLr-144" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="330" as="sourcePoint" />
            <mxPoint x="980" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-145" value="Attention" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="960" y="-10" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-154" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-146" target="_LSuO5tVnaMaTWhccjLr-153" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-146" value="gate_proj" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="250" y="625" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-158" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-148" target="_LSuO5tVnaMaTWhccjLr-156" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="775" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-148" value="up_proj" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="380" y="625" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-159" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-153" target="_LSuO5tVnaMaTWhccjLr-156" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-153" value="act_fn" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="250" y="685" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-161" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-156" target="_LSuO5tVnaMaTWhccjLr-160" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-156" value="×" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#b85450;fillColor=#f8cecc;" parent="1" vertex="1">
          <mxGeometry x="280" y="755" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-163" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="_LSuO5tVnaMaTWhccjLr-160" target="_LSuO5tVnaMaTWhccjLr-162" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-160" value="down_proj" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="250" y="825" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-162" value="out_down_proj" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="315" y="895" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-164" value="" style="endArrow=classic;html=1;strokeColor=#000000;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_LSuO5tVnaMaTWhccjLr-60" target="_LSuO5tVnaMaTWhccjLr-166" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="650" as="sourcePoint" />
            <mxPoint x="180" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-165" value="" style="endArrow=classic;html=1;strokeColor=#000000;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_LSuO5tVnaMaTWhccjLr-60" target="_LSuO5tVnaMaTWhccjLr-166" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="650" as="sourcePoint" />
            <mxPoint x="530" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-166" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeColor=#FF00FF;" parent="1" vertex="1">
          <mxGeometry x="234" y="540" width="266" height="400" as="geometry" />
        </mxCell>
        <mxCell id="_LSuO5tVnaMaTWhccjLr-167" value="MLP" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="170" y="560" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
